{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatbook",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatbook-db",
      "database_id": "c36f5f56-3ca7-48a2-ad72-e2c5c062b174",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "chatbook-pdfs",
    },
  ],
  "vars": {
    "LLM_BASE_URL": "https://generativelanguage.googleapis.com/v1beta/openai",
    "LLM_MODEL": "gemini-3.6-flash",
    "LLM_WEB_SEARCH_SUPPORTED": "false",
  },
}
